# AsraLang

./: .gitignore  AsraLang.sln  README.md  generics.txt
AsraLang/: AST.fs  AsraLang.fsproj  Ast.fs  Compiler.fs  Config.fs  JsGenerator.fs  JsLibrary.fs  Library.fs  ParseTree.fs  Parser.fs  Token.fs  Tokenizer.fs  Typechecker.fs  TypedAST.fs  Types.fs  UntypedAST.fs
AsraLang.Compiler/: AsraLang.Compiler.fsproj  Program.fs  hw.js
AsraLang.Compiler/Examples/: helloworld.asra  math.asra
AsraLang.Compiler/Prelude/: prelude.js
AsraLang.IntegrationTests/: AsraLang.IntegrationTests.fsproj  Tests.fs
AsraLang.Test/: AsraLang.Test.fsproj  Asserts.fs  Generics.fs  Parser.fs  Tokenizer.fs  Typechecker.fs  Types.fs
Examples/: conditionals.asra  helloworld.asra
Stdlib/: prelude.js
Tests/: test.asra
Tests/BasicGeneric/: main.asra  output.txt
Tests/Currying/: main.asra  output.txt
Tests/Factorial/: main.asra
Tests/Functional/: main.asra
Tests/Math/: main.asra
Tests/MathI/: main.asra  output.txt
Tests/MultidimensionalArrays/: main.asra
Tests/SimpleArray/: main.asra  output.txt
Tests/UnitFunction/: main.asra
