'a -> String
String -> String -> Number
Error, because 'a is restricted to String

String -> String
'a -> String -> Number
Number, 'a: String

String -> ('a -> 'a -> Bool)
String -> ('a -> 'a -> Bool) -> String
String, 'a: ?

String -> (String -> String -> Bool)
String -> ('a -> 'a -> Bool) -> String
String, 'a: String

String -> ('b -> String -> Bool)
String -> ('a -> 'a -> Bool) -> String
String, 'a: String, 'b: String

String -> (Number -> String -> Bool)
String -> ('a -> 'a -> Bool) -> String
Error, because 'a is Number and cannot be String

String -> 'b
'a -> 'a -> Bool
Error, because 'b would be restricted to String

(String -> String) (String -> 'b)
(String -> 'a) -> (String -> 'a) -> Bool 
Bool, because 'b is in another function, 'a: String

Bool -> (Unit -> String) -> (Unit -> String)
Bool -> (Unit -> 'a) -> (Unit -> 'a) -> 'a
String, a: String

Bool -> (Unit -> 'b) -> (Unit -> String)
Bool -> (Unit -> 'a) -> (Unit -> 'a) -> 'a
String, OK, 'a: String

Bool -> (Unit -> 'b) -> (Unit -> 'b)
Bool -> (Unit -> 'a) -> (Unit -> 'a) -> 'a
'a: 'b

Bool -> (Unit -> String) -> (Unit -> Number)
Bool -> (Unit -> 'a) -> (Unit -> 'a) -> 'a
Error, because 'a is String and cannot be Number

Bool -> (Unit -> String) -> (Unit -> Number)
Bool -> (Unit -> 'a) -> (Unit -> 'b) -> 'a
OK with 'a: String, 'b: Number

Bool -> (Unit -> String)
Bool -> (Unit -> 'a) -> (Unit -> 'a) -> 'a
(Unit -> String) -> String (currying)

(String -> 'b) (String -> String)
(String -> 'a) -> (String -> 'a) -> Bool 
Bool, because 'b is in another function, 'a: String